<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">E-shop</div>
        <button class="btn-cart" type="button">Корзина</button>
    </header>
    <main>
        <!--beforebegin-->
        <div class="products">
            <!--afterbegin-->
            <!--            beforeend-->
        </div>
        <!--        afterend-->
    </main>
<script defer src="js/main.js"></script>
</body>
</html>